# Ecommerce.Project

./: .editorconfig  EcommerceProject.sln  README.md
Eccomerce.Bot/: Ecommerce.Bot.csproj  TelegramBot.cs
Eccomerce.Bot/Helper/: ButtonsHelper.cs  CallbackQueryHelper.cs  MessageHelper.cs
Eccomerce.Bot/Properties/: launchSettings.json
Ecommerce.API/: 0params.txt  Ecommerce.API.csproj  Program.cs  params.txt
Ecommerce.API/Controllers/: AddressesController.cs  BotsDataController.cs  CartsController.cs  CategoriesController.cs  DiscountsController.cs  Main_SliderController.cs  OrdersController.cs  ProductPhotosController.cs  ProductsController.cs  ReceiptPhotosController.cs  UsersController.cs
Ecommerce.API/Controllers/Pti7/: MasterController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Contracts/: Ecommerce.Contracts.csproj
Ecommerce.Contracts/Models/Requests/: AddressRequest.cs  BotDataRequest.cs  CartRequest.cs  CategoryRequest.cs  CreateOrderRequest.cs  DiscountRequest.cs  Main_SliderRequest.cs  PhotoRequest.cs  ProductRequest.cs  UserRequest.cs
Ecommerce.Contracts/Models/Requests/Pti7/: MasterRequest.cs
Ecommerce.Contracts/Models/Tables/: AddressDto.cs  BotDataDto.cs  CartDto.cs  CategoryDto.cs  DiscountDto.cs  Main_SliderDto.cs  OrderDto.cs  Order_ItemDto.cs  ProductDto.cs  Product_CategoryDto.cs  Product_PhotoDto.cs  UserDto.cs
Ecommerce.Contracts/Models/Tables/Pti7/: MasterDto.cs
Ecommerce.Contracts/Models/Utility/: DatabaseDto.cs  DiscountResult.cs  Image.cs  ResponseDto.cs
Ecommerce.Contracts/Services/: BotDataService.cs  CartService.cs  CategoryService.cs  DiscountService.cs  Main_SliderService.cs  OrderService.cs  ProductService.cs  UserService.cs  User_AddressService.cs
Ecommerce.Contracts/Services/Pti7/: MasterService.cs
Ecommerce.Contracts/Utilities/: DatabaseUtility.cs  Helper.cs  Singleton.cs
